{
  "name": "eba-protokoll-cowork",
  "version": "0.2.8",
  "description": "Erzeugt aus Transkripten der EBA Protokoll App automatisch ein quellengetreues XLSX in der originalen QMG-024-141 ORG-PK-EXCEL-MA Stand-D-Vorlage. Keine Vorlagenauswahl im Standardworkflow; Legacy-Formate nur auf ausdrücklichen Wunsch.",
  "author": {
    "name": "Eike Becker_Architekten",
    "email": "BhaveshYeole@eb-a.de"
  },
  "homepage": "https://github.com/BhaveshY/eba-protokoll-cowork-plugin",
  "repository": "https://github.com/BhaveshY/eba-protokoll-cowork-plugin",
  "license": "MIT",
  "keywords": [
    "eba",
    "protokoll",
    "transkript",
    "deepgram",
    "excel",
    "codex",
    "qmg-024-141"
  ]
}
